[defaults]
# (pathspec) Colon separated paths in which Ansible will search for collections content. Collections must be in nested *subdirectories*, not directly in these directories. For example, if ``COLLECTIONS_PATHS`` includes ``'{{ ANSIBLE_HOME ~ "/collections" }}'``, and you want to add ``my.collection`` to that directory, it must be saved as ``'{{ ANSIBLE_HOME} ~ "/collections/ansible_collections/my/collection" }}'``.
collections_path=~/.ansible/collections:/usr/share/ansible/collections:./collections

# (pathlist) Comma separated list of Ansible inventory sources
inventory=./inventory

# (pathspec) Colon separated paths in which Ansible will search for Roles.
roles_path=./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles

# https://docs.ansible.com/ansible-core/2.15/reference_appendices/interpreter_discovery.html
interpreter_python=auto_silent

[inventory]
# (boolean) By default Ansible will issue a warning when no inventory was loaded and notes that it will use an implicit localhost-only inventory.
# These warnings can be silenced by adjusting this setting to False.
inventory_unparsed_warning=False